# SmokeTunnel

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/max_ermakov/smoketunnel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max_ermakov/smoketunnel/: App.java  MainActivity.java  SmokeNDKManager.java
app/src/main/jni/: Android.mk  Application.mk  coefficient_table.cpp  com_example_max_ermakov_smoketunnel_SmokeNDKManager.h  galois.c  smoke.cpp  smoke.h  smoke_singleton.cpp  smoke_singleton.h  smoker.cpp
app/src/main/jni/include/: com_example_max_ermakov_smoketunnel_MainActivity.h  com_example_max_ermakov_smoketunnel_SmokeNDKManager.h  smoke.h  smoke_singleton.h
app/src/main/jni/libs/arm64-v8a/: run-benchmarks  run-tests
app/src/main/jni/libs/armeabi/libuv/: run-benchmarks
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/max_ermakov/smoketunnel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
